{"cells":[{"cell_type":"markdown","metadata":{},"source":["<p style=\"text-align:center\">\n","    <a href=\"https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork928-2023-01-01\">\n","    <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png\" width=\"200\" alt=\"Skills Network Logo\"  />\n","    </a>\n","</p>\n"]},{"cell_type":"markdown","metadata":{},"source":["# **Data Visualization Lab**\n"]},{"cell_type":"markdown","metadata":{},"source":["Estimated time needed: **45 to 60** minutes\n"]},{"cell_type":"markdown","metadata":{},"source":["In this assignment you will be focusing on the visualization of data.\n","\n","The data set will be presented to you in the form of a RDBMS.\n","\n","You will have to use SQL queries to extract the data.\n"]},{"cell_type":"markdown","metadata":{},"source":["## Objectives\n"]},{"cell_type":"markdown","metadata":{},"source":["In this lab you will perform the following:\n"]},{"cell_type":"markdown","metadata":{},"source":["-   Visualize the distribution of data.\n","\n","-   Visualize the relationship between two features.\n","\n","-   Visualize composition of data.\n","\n","-   Visualize comparison of data.\n"]},{"cell_type":"markdown","metadata":{},"source":["<hr>\n"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to work with database\n"]},{"cell_type":"markdown","metadata":{},"source":["Download database file.\n"]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["'wget' is not recognized as an internal or external command,\n","operable program or batch file.\n"]}],"source":["!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/LargeData/m4_survey_data.sqlite"]},{"cell_type":"markdown","metadata":{},"source":["Connect to the database.\n"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["import sqlite3\n","conn = sqlite3.connect(\"m4_survey_data.sqlite\") # open a database connection"]},{"cell_type":"markdown","metadata":{},"source":["Import pandas module.\n"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["import pandas as pd"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to run an sql query\n"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"ename":"DatabaseError","evalue":"Execution failed on sql '\nSELECT COUNT(*)\nFROM master\n': no such table: master","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2017\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2018\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2019\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mOperationalError\u001b[0m: no such table: master","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)","\u001b[1;32m<ipython-input-4-b38e2d55c412>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;31m# the read_sql_query runs the sql query and returns the data as a dataframe\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_sql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mQUERY\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[0;32m    395\u001b[0m     \"\"\"\n\u001b[0;32m    396\u001b[0m     \u001b[0mpandas_sql\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpandasSQL_builder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcon\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 397\u001b[1;33m     return pandas_sql.read_query(\n\u001b[0m\u001b[0;32m    398\u001b[0m         \u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    399\u001b[0m         \u001b[0mindex_col\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[0;32m   2076\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2077\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2078\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2079\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2028\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2029\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2030\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2031\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2032\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql '\nSELECT COUNT(*)\nFROM master\n': no such table: master"]}],"source":["# print how many rows are there in the table named 'master'\n","QUERY = \"\"\"\n","SELECT COUNT(*)\n","FROM master\n","\"\"\"\n","\n","# the read_sql_query runs the sql query and returns the data as a dataframe\n","df = pd.read_sql_query(QUERY,conn)\n","df.head()"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to list all tables\n"]},{"cell_type":"code","execution_count":null,"metadata":{"scrolled":true},"outputs":[],"source":["# print all the tables names in the database\n","QUERY = \"\"\"\n","SELECT name as Table_Name FROM\n","sqlite_master WHERE\n","type = 'table'\n","\"\"\"\n","# the read_sql_query runs the sql query and returns the data as a dataframe\n","pd.read_sql_query(QUERY,conn)\n"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to run a group by query\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["QUERY = \"\"\"\n","SELECT Age,COUNT(*) as count\n","FROM master\n","group by age\n","order by age\n","\"\"\"\n","pd.read_sql_query(QUERY,conn)"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to describe a table\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["table_name = 'master'  # the table you wish to describe\n","\n","QUERY = \"\"\"\n","SELECT sql FROM sqlite_master\n","WHERE name= '{}'\n","\"\"\".format(table_name)\n","\n","df = pd.read_sql_query(QUERY,conn)\n","print(df.iat[0,0])"]},{"cell_type":"markdown","metadata":{},"source":["# Hands-on Lab\n"]},{"cell_type":"markdown","metadata":{},"source":["## Visualizing distribution of data\n"]},{"cell_type":"markdown","metadata":{},"source":["### Histograms\n"]},{"cell_type":"markdown","metadata":{},"source":["Plot a histogram of `ConvertedComp.`\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n","#Get the master table data to dataframe for easy processing\n","import matplotlib.pyplot as plt\n","query = \"\"\"\n","        SELECT * FROM master\n","        \"\"\"\n","\n","df2 = pd.read_sql_query(query,conn)\n","df2.drop('index',axis=1,inplace=True)\n","\n","#Plot histogram of ConvertedComp\n","df2['ConvertedComp'].plot(kind='hist')\n","plt.title('Histogram of ConvertedComp')\n","plt.xlabel('ConvertedComp')\n","plt.ylabel('Frequency')\n","plt.show()\n"]},{"cell_type":"markdown","metadata":{},"source":["### Box Plots\n"]},{"cell_type":"markdown","metadata":{},"source":["Plot a box plot of `Age.`\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n","df2['Age'].plot(kind='box')\n","plt.title('Box plot of Age')\n","plt.ylabel('Frequency')\n","\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["## Visualizing relationships in data\n"]},{"cell_type":"markdown","metadata":{},"source":["### Scatter Plots\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a scatter plot of `Age` and `WorkWeekHrs.`\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n","df2.plot(kind='scatter', x='Age',y='WorkWeekHrs', color='darkblue')\n","plt.title('WorkWeekHrs by Age')\n","plt.xlabel('Age')\n","plt.ylabel('WorkWeekHrs')\n","\n","plt.show()\n"]},{"cell_type":"markdown","metadata":{},"source":["### Bubble Plots\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a bubble plot of `WorkWeekHrs` and `CodeRevHrs`, use `Age` column as bubble size.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["s = df2['Age'] * 10    # Create a new array for s\n","\n","# Create a scatter plot\n","plt.scatter(df2['WorkWeekHrs'], df2['CodeRevHrs'], s=s, alpha=0.5)\n","\n","# Add labels and a title\n","plt.xlabel('WorkWeekHrs')\n","plt.ylabel('CodeRevHrs')\n","plt.title('Bubble Plot of WorkWeekHrs and CodeRevHrs')\n","\n","# Show the plot\n","plt.show()\n"]},{"cell_type":"markdown","metadata":{},"source":["## Visualizing composition of data\n"]},{"cell_type":"markdown","metadata":{},"source":["### Pie Charts\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a pie chart of the top 5 databases that respondents wish to learn next year. Label the pie chart with database names. Display percentages of each database on the pie chart.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# get data on database desire to learn next year\n","query_db = \"\"\"\n","        SELECT DatabaseDesireNextYear,SUM(Respondent) as 'TotalRespondentChoose'\n","        FROM DatabaseDesireNextYear\n","        GROUP By DatabaseDesireNextYear\n","        ORDER By SUM(Respondent) DESC\n","        LIMIT 5\n","\"\"\"\n","\n","df_dblearn = pd.read_sql(query_db,conn)\n","df_dblearn\n","\n","#create pie chart\n","df_dblearn['TotalRespondentChoose'].plot(kind='pie',\n","                                figsize=(15, 6),\n","                                autopct='%1.1f%%',\n","                                startangle=90,\n","                                shadow=False,\n","                                labels=df_dblearn['DatabaseDesireNextYear']\n","                                )\n","\n","plt.title('Top 5 Databases Respondent Wish To Learn Next Year', y=1.12)\n","plt.axis('equal')\n","\n","plt.legend(labels=df_dblearn['DatabaseDesireNextYear'], loc='upper left')\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["### Stacked Charts\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a stacked chart of median `WorkWeekHrs` and `CodeRevHrs` for the age group 30 to 35.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# Filter data for ages between 30 and 35\n","df_filtered_aged = df2[(df2['Age'] >= 30) & (df2['Age'] <= 35)]\n","\n","# Group data by age and calculate the median of WorkWeekHrs and CodeRevHrs\n","df_grouped_age = df_filtered_aged.groupby('Age')[['WorkWeekHrs', 'CodeRevHrs']].median()\n","\n","# Create a stacked chart\n","df_grouped_age.plot(kind='bar', stacked=True)\n","\n","# Add labels and a title\n","plt.xlabel('Age')\n","plt.ylabel('Median Hours')\n","plt.title('Stacked Chart of Median WorkWeekHrs and CodeRevHrs for Ages 30-35')\n","\n","# Show the plot\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["## Visualizing comparison of data\n"]},{"cell_type":"markdown","metadata":{},"source":["### Line Chart\n"]},{"cell_type":"markdown","metadata":{},"source":["Plot the median `ConvertedComp` for all ages from 45 to 60.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","df_filtered_age= df2[(df2['Age'] >= 45) & df2['Age'] <= 60]\n","\n","# Group data by age and calculate the median of ConvertedComp\n","df_grouped = df_filtered_age.groupby('Age')['ConvertedComp'].median()\n","\n","# Create a line chart\n","plt.plot(df_grouped.index, df_grouped.values)\n","\n","# Add labels and a title\n","plt.xlabel('Age')\n","plt.ylabel('Median ConvertedComp')\n","plt.title('Median ConvertedComp for Ages 45-60')\n","\n","# Show the plot\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["### Bar Chart\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a horizontal bar chart using column `MainBranch.`\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","df_grouped = df2.groupby('MainBranch').size()\n","# Create a horizontal bar chart\n","df_grouped.plot.barh()\n","\n","# Add labels and a title\n","plt.xlabel('Frequency')\n","plt.ylabel('Main Branch Category')\n","plt.title('Horizontal Bar Chart of Main Branch Categories')\n","\n","# Show the plot\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["Close the database connection.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["conn.close()"]},{"cell_type":"markdown","metadata":{},"source":["## Authors\n"]},{"cell_type":"markdown","metadata":{},"source":["Ramesh Sannareddy\n"]},{"cell_type":"markdown","metadata":{},"source":["### Other Contributors\n"]},{"cell_type":"markdown","metadata":{},"source":["Rav Ahuja\n"]},{"cell_type":"markdown","metadata":{},"source":["## Change Log\n"]},{"cell_type":"markdown","metadata":{},"source":["| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |\n","| ----------------- | ------- | ----------------- | ---------------------------------- |\n","| 2020-10-17        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |\n"]},{"cell_type":"markdown","metadata":{},"source":[" Copyright Â© 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork928-2023-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).\n"]}],"metadata":{"kernelspec":{"display_name":"base","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"}},"nbformat":4,"nbformat_minor":4}
